# ResumeGenerator

./: CvGenerator.sln
src/Libraries/Application/: Application.csproj
src/Libraries/Application/Models/: ResumeModel.cs  ResumeResult.cs  TemplateModel.cs
src/Libraries/Application/Services/Catalog/: ResumeService.cs  TemplateService.cs
src/Libraries/Application/Services/Catalog/Interfaces/: IResumeService.cs  ITemplateService.cs
src/Libraries/Application/System/: ServiceCollectionExtension.cs
src/Libraries/Application/System/Mapping/: IMapFrom.cs  MappingProfile.cs
src/Libraries/Domain/Common/: Entity.cs
src/Libraries/Domain/Entities/: Language.cs  Resume.cs  Skill.cs  Template.cs
src/Libraries/Infrastructure/: Infrastructure.csproj
src/Libraries/Infrastructure/Migrations/: 20220824164545_CreateMainModels.Designer.cs  20220824164545_CreateMainModels.cs  ProjectDbContextModelSnapshot.cs
src/Libraries/Infrastructure/Persistence/: IRepository.cs
src/Libraries/Infrastructure/Persistence/Configurations/: BaseConfiguration.cs
src/Libraries/Infrastructure/Persistence/EntityFramework/: EfRepository.cs
src/Libraries/Infrastructure/Persistence/EntityFramework/Context/: ProjectDbContext.cs
src/Presentation/WebMVC/: Program.cs  WebMVC.csproj  appsettings.json
src/Presentation/WebMVC/Controllers/: HomeController.cs
src/Presentation/WebMVC/Properties/: launchSettings.json
src/Presentation/WebMVC/Views/Home/: Index.cshtml
src/Presentation/WebMVC/wwwroot/css/: site.css
